# eindwerk-onderzoekstopic-json-benchmark

./: JSON.Research.sln
JSON.Research.Benchmark/: JSON.Research.Benchmark.csproj  Program.cs
JSON.Research.Benchmark/Benchmarks/: JSONDeserializeAdmObjectBenchmark.cs  JSONDeserializeBenchmark.cs  JSONSerializeBenchmark.cs
JSON.Research.Benchmark/Resources/: house.json  test.json
JSON.Research.Benchmark/Util/: PersonBuilder.cs
JSON.Research.Classes/: Class1.cs
JSON.Research.Domain/: Address.cs  Child.cs  Person.cs  PhoneNumber.cs  School.cs
JSON.Research.Test/: JSON.Research.Test.csproj  JsonDeserializeTest.cs  JsonSerializeTest.cs
